# DnD_Manager

./: README.md  build-runtime.ps1  build-runtime.sh  pom.xml  run.bat  run.sh
Character/Pidor/: Pidor.json
src/main/java/com/example/dnd_manager/: Launcher.java  MainApp.java
src/main/java/com/example/dnd_manager/assets/: AssetCategory.java  AssetGalleryTab.java
src/main/java/com/example/dnd_manager/assets/logic/: AssetActionHandler.java  AssetDnDManager.java  AssetSelectionModel.java
src/main/java/com/example/dnd_manager/assets/ui/: AssetCard.java
src/main/java/com/example/dnd_manager/domain/: Character.java  CharacterCard.java
src/main/java/com/example/dnd_manager/info/avatar/: AvatarPicker.java
src/main/java/com/example/dnd_manager/info/buff_debuff/: Buff.java  BuffColumnStyle.java  BuffColumnView.java  BuffEditor.java  BuffEditorRow.java  BuffIconViewFactory.java  BuffListView.java  BuffPopupView.java  BuffType.java
src/main/java/com/example/dnd_manager/info/editors/: AbstractEntityEditor.java  AbstractEntityRow.java  BuffEditor.java  FamiliarEditor.java  InventoryEditor.java  SkillsEditor.java
src/main/java/com/example/dnd_manager/info/familiar/: Displayable.java  FamiliarEditorRow.java
src/main/java/com/example/dnd_manager/info/inventory/: InventoryCell.java  InventoryEditor.java  InventoryItem.java  InventoryItemPopup.java  InventoryRow.java
src/main/java/com/example/dnd_manager/info/section/: FamiliarsSection.java
src/main/java/com/example/dnd_manager/info/skills/: ActivationType.java  EffectsBuilderField.java  Skill.java  SkillCard.java  SkillCardView.java  SkillEffect.java  SkillsEditor.java  TypeEffects.java
src/main/java/com/example/dnd_manager/info/stats/: StatEnum.java  StatRow.java  Stats.java  StatsEditor.java  StatsGridView.java
src/main/java/com/example/dnd_manager/info/text/: BaseInfoForm.java  CharacterDescriptionSection.java  TextSection.java
src/main/java/com/example/dnd_manager/info/text/dto/: AvatarData.java  BaseInfoData.java  CharacterDescriptionData.java
src/main/java/com/example/dnd_manager/info/utils/: SubEditorManager.java
src/main/java/com/example/dnd_manager/info/version/: AppInfo.java
src/main/java/com/example/dnd_manager/lang/: I18n.java
src/main/java/com/example/dnd_manager/overview/: AddInventoryItemDialog.java  BuffsInventoryPanel.java  ButtonPopupInstaller.java  CoinRow.java  CurrencyPanel.java  EditInventoryItemDialog.java  EditStatsDialog.java  FullDescriptionDialog.java  InspirationPanel.java  InventoryItemView.java  InventoryPanel.java  ManaBar.java  PopupFactory.java  StatsPanel.java  TopBar.java
src/main/java/com/example/dnd_manager/overview/dialogs/: AddInventoryItemDialog.java  AppConfirmDialog.java  AppErrorDialog.java  BaseDialog.java  ConfirmDialog.java  EditInventoryItemDialog.java  EditStatsDialog.java  FamiliarDialog.java  FamiliarInfoDialog.java  FamiliarSectionBuilder.java  FullDescriptionDialog.java  LevelUpDialog.java  RenameDialog.java
src/main/java/com/example/dnd_manager/overview/dialogs/components/: IconSlot.java  IconSlotMapper.java  IconSlotViewModel.java
src/main/java/com/example/dnd_manager/overview/panel/: BuffsInventoryPanel.java  CurrencyPanel.java  FamiliarsPanel.java  InspirationPanel.java  InventoryPanel.java  ResourcePanel.java
src/main/java/com/example/dnd_manager/overview/ui/: CoinRow.java  CurrencyBox.java  HpBar.java  InspirationBox.java  ManaBar.java  TopBar.java
src/main/java/com/example/dnd_manager/overview/utils/: ButtonPopupInstaller.java  PopupFactory.java  StatsPanel.java
src/main/java/com/example/dnd_manager/repository/: CharacterAssetResolver.java  CharacterRepository.java  CharacterStoragePathResolver.java  IconStorageService.java  JsonCharacterRepository.java
src/main/java/com/example/dnd_manager/screen/: AbstractCharacterFormScreen.java  AbstractScreen.java  AssetManagerScreen.java  CharacterCreateScreen.java  CharacterEditScreen.java  CharacterImportExportScreen.java  CharacterOverviewScreen.java  CharacterSelectionScreen.java  CharacterViewScreen.java  FormMode.java  ScreenManager.java  StartScreen.java
src/main/java/com/example/dnd_manager/service/: CharacterExporter.java  CharacterImageIntegrityService.java  CharacterTransferService.java  CharacterTransferServiceImpl.java
src/main/java/com/example/dnd_manager/store/: StorageService.java
src/main/java/com/example/dnd_manager/theme/: AppButtonFactory.java  AppComboBox.java  AppContextMenu.java  AppCustomTab.java  AppScrollPaneFactory.java  AppTextField.java  AppTextSection.java  AppTheme.java  ButtonSizeConfigurer.java  CustomTitleBar.java  IntegerField.java  SectionBox.java  WindowResizer.java
src/main/java/com/example/dnd_manager/theme/factory/: AppButtonFactory.java  AppScrollPaneFactory.java  WindowFactory.java
src/main/java/com/example/dnd_manager/theme/utils/: Utils.java
src/main/java/com/example/dnd_manager/tooltip/: BuffsView.java  SkillsView.java  TooltipFactory.java
src/main/java/com/example/dnd_manager/updater/: AppUpdateProgressDialog.java  GitHubRelease.java  UpdateChecker.java  UpdateManager.java
src/main/resources/: log4j2.xml
src/main/resources/com/example/dnd_manager/: hello-view.fxml
src/main/resources/lang/: messages_en.properties  messages_ru.properties
src/test/java/com/example/dnd_manager/repository/: CharacterStoragePathResolverTest.java  JsonCharacterRepositoryTest.java
src/test/java/com/example/dnd_manager/updater/: AppUpdateIntegrationTest.java  AppUpdateTest.java
